if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '46b40a533f1297247696c170549cd82b';
google.search.LoadArgs = 'file\75search\46v\0751';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/46b40a533f1297247696c170549cd82b/default.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/46b40a533f1297247696c170549cd82b/default+es.I.js", false);
}
